# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML-Graph-Plotter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manaciel/Repo/SFML-Graph-Plotter/build/
# =============================================================================
# Object build statements for EXECUTABLE target SFML-Graph-Plotter


#############################################
# Order-only phony target for SFML-Graph-Plotter

build cmake_object_order_depends_target_SFML-Graph-Plotter: phony || CMakeFiles/SFML-Graph-Plotter.dir

build CMakeFiles/SFML-Graph-Plotter.dir/src/grid.cpp.o: CXX_COMPILER__SFML-Graph-Plotter_Debug /home/manaciel/Repo/SFML-Graph-Plotter/src/grid.cpp || cmake_object_order_depends_target_SFML-Graph-Plotter
  DEP_FILE = CMakeFiles/SFML-Graph-Plotter.dir/src/grid.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/manaciel/Repo/SFML-Graph-Plotter/include -I/home/manaciel/Repo/SFML-Graph-Plotter/build
  OBJECT_DIR = CMakeFiles/SFML-Graph-Plotter.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML-Graph-Plotter.dir/src

build CMakeFiles/SFML-Graph-Plotter.dir/main.cpp.o: CXX_COMPILER__SFML-Graph-Plotter_Debug /home/manaciel/Repo/SFML-Graph-Plotter/main.cpp || cmake_object_order_depends_target_SFML-Graph-Plotter
  DEP_FILE = CMakeFiles/SFML-Graph-Plotter.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/manaciel/Repo/SFML-Graph-Plotter/include -I/home/manaciel/Repo/SFML-Graph-Plotter/build
  OBJECT_DIR = CMakeFiles/SFML-Graph-Plotter.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML-Graph-Plotter.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFML-Graph-Plotter


#############################################
# Link the executable bin/SFML-Graph-Plotter

build bin/SFML-Graph-Plotter: CXX_EXECUTABLE_LINKER__SFML-Graph-Plotter_Debug CMakeFiles/SFML-Graph-Plotter.dir/src/grid.cpp.o CMakeFiles/SFML-Graph-Plotter.dir/main.cpp.o
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lX11  -lXrandr  -lXcursor  -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/SFML-Graph-Plotter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SFML-Graph-Plotter
  TARGET_PDB = SFML-Graph-Plotter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manaciel/Repo/SFML-Graph-Plotter/build && /usr/bin/cmake-gui -S/home/manaciel/Repo/SFML-Graph-Plotter -B/home/manaciel/Repo/SFML-Graph-Plotter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manaciel/Repo/SFML-Graph-Plotter/build && /usr/bin/cmake --regenerate-during-build -S/home/manaciel/Repo/SFML-Graph-Plotter -B/home/manaciel/Repo/SFML-Graph-Plotter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML-Graph-Plotter: phony bin/SFML-Graph-Plotter

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manaciel/Repo/SFML-Graph-Plotter/build

build all: phony bin/SFML-Graph-Plotter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
